/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
 
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}




.home-section {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slider-container {
  display: flex;
  width: 100%;
  position: relative;
}

.slide {
  width: 100%;
  text-align: center;
  display: none;
}

img {
  max-width: 100%; /* Change width to max-width */
  height: auto;
  
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.fade {
  opacity: 1;
}

@media(max-width: 800px) {
  nav ul {
    display: flex; /* Show the regular navigation */
  }

  .hideOnMobile {
    display: none; /* Hide the hideOnMobile element */
  }

  .menu-button {
    display: block;
  }

  .sidebar {
    width: 100%;
  }

  /* Add any additional styling for mobile navigation as needed */
}



/* image slider home section */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-section {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slider-container {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.slide {
  width: 100%;
  text-align: center;
  display: none;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensure images cover the entire container */
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.fade {
  opacity: 1;
}

/* Add a higher z-index to the sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media (max-width: 800px) {
  nav ul {
    display: flex; /* Show the regular navigation */
  }

  .hideOnMobile {
    display: none; /* Hide the hideOnMobile element */
  }

  .menu-button {
    display: block;
  }

  .sidebar {
    width: 100%;
  }

  /* Add any additional styling for mobile navigation as needed */
}



/* About us */

/* Resetting default margin and padding for better consistency */



/* Container styling */
.about {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

/* Heading styling */
h1 {
  font-size: 32px;
  margin-bottom: 10px;
  text-align: center;
}

/* Image styling with round edges */
.abt-img img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

/* Paragraph styling with round edges */
.head-para p,
.our-vis p,
.our-miss p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 15px;
  background-color: #F6F5F5;
  overflow: hidden;
}

/* Additional styling for smaller screens */
@media (max-width: 600px) {
  .about {
    padding: 10px;
  }
}


/* Styling for the Job Placement Section */
.job-placement {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  background-color: #F6F5F5; /* Light gray background color */
  border-radius: 30px;
  
}


.job-placement h1.main-heading {
  font-size: 32px;
  margin-bottom: 15px;
}

.job-placement p.sub-heading {
  font-size: 24px;
  font-weight: bold;
  color: #007bff; /* Change color as needed */
  margin-bottom: 20px;
}


/* Styling for Our Courses Section */
.courses-section {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  background-color: #3E8DA8; /* Light gray background color */
  border-radius: 10px; /* Rounded edges */
  border: 1px solid #ddd; /* Add a border for better visibility */
}

/* Styling for Single Course with Round Edges */
.course {
  margin: 10px;
  padding: 10px;
  background-color: #fff; /* White background color */
  border-radius: 8px; /* Rounded edges for each course */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

/* Styling for Total Section with Round Edges */
.total-section {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff; /* White background color */
  border-radius: 10px; /* Rounded edges for the total section */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}





/* Styling for Glimpse of Us Section */
.glimpse-section {
  border-radius: 10px; /* Rounded edges */
  border: 1px solid #ddd; /* Add a border for better visibility */
  overflow: hidden; /* Remove default margins and padding */
}

/* Media Query for Mobile View */
@media (max-width: 600px) {
  .glimpse-section {
    border-radius: 0; /* Remove rounded edges for mobile view */
  }
}


/* Styling for Video Container */
.video-container {
  margin: 10px; /* Add some spacing around the video container */
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* Maintain aspect ratio (16:9) for the video */
  border-radius: 10px; /* Rounded edges for the video container */
  width: calc(100% - 20px); /* Ensure the container doesn't exceed the viewport width */
  max-width: 100vw;
}

/* Media Query for Mobile View */
@media (max-width: 600px) {
  .video-container {
    margin: 5px; /* Reduce spacing for mobile view */
    padding-top: 75%; /* Adjust aspect ratio for mobile view */
  }
}


.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Style the video to fill the container */
.video-container video {
  width: 100%;
  height: auto; /* Maintain the video's aspect ratio */
  display: block; /* Remove any extra spacing caused by inline elements */
  margin: 0; /* Remove default margins */
}


/* Footer Styles */
/* Styling for Footer Section */
.footer-section {
  background-color: #000; /* Black background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  
}

/* Styling for Contact Info */
.contact-info h2 {
  color: #F5E60A; /* Red heading color */
}

.contact-info p {
  margin: 5px 0;
}

/* Styling for Social Media Icons */
.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.social-icons a {
  margin: 0 10px; /* Adjust margin between icons as needed */
}

.social-icons img {
  width: 40px; /* Adjust the width of the icons as needed */
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.2); /* Adjust the scale factor for hover effect */
}


/* Styling for Google Map Container */


#g-mapdisplay {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
/* Styling for Google Map Container */
.map-container {
  max-width: 100%;
  overflow: hidden;
  color: red;
  width: 100%;
  height: 400px;
  margin-top: 20px; /* Adjust margin as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

#g-mapdisplay {
  height: 100%;
  width: 100%;
  max-width: 100%;
}

/* Additional styles for improved responsiveness */
@media (max-width: 768px) {
  .map-container {
    height: 250px; /* Adjust height for smaller screens */
  }
}


/* Styling for Social Media Icons */
.home-sci {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.home-sci a {
  margin: 0 10px; /* Adjust margin between icons as needed */
}

.home-sci i {
  font-size: 30px; /* Adjust the font size of the icons as needed */
  color: #07A0F1; /* Adjust the color of the icons as needed */
  transition: transform 0.3s ease-in-out;
}

.home-sci i:hover {
  transform: scale(1.2); /* Adjust the scale factor for hover effect */
}


/* Styling for the line after the map */
.map-divider {
  border-top: 2px solid #ddd; /* Adjust color and thickness as needed */
  /* Adjust margin as needed */
}

/* Styling for Footer Credit */
.footer-credit {
  text-align: center;
   /* Adjust margin as needed */
  color: white; /* Adjust text color as needed */
  background-color: #000;
  padding-bottom: 20px;
}

.footer-credit p {
 /* Adjust margin between paragraphs as needed */
  font-size: 14px; /* Adjust font size as needed */
}




