<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Infrastructure </title>
  <link rel="stylesheet" href="clgstyle.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"><img src="https://res.cloudinary.com/dsgdashea/image/upload/c_scale,w_150/v1709791855/29c7ab_179396abade34078adf2c700018fda84_mv2_dlztca.png"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><img src="https://res.cloudinary.com/dsgdashea/image/upload/c_scale,w_150/v1709791855/29c7ab_179396abade34078adf2c700018fda84_mv2_dlztca.png"></span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">ABOUT US</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="awards-and-achievements.html">Awards & Achievements</a></li>
            </ul>
          </li>
          <li><a href="apply & enroll.html">Apply & Enroll</a></li>
           <li><a href="courses.html">Courses</a></li>
            <li><a href="campus life.html">Campus Life</a></li><!-- Modified line -->
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script >
   document.addEventListener("DOMContentLoaded", function () {
  let navLinks = document.querySelector(".nav-links");
  let htmlcssArrow = document.querySelector(".htmlcss-arrow");
  let moreArrow = document.querySelector(".more-arrow");
  let jsArrow = document.querySelector(".js-arrow");

  let menuOpenBtn = document.querySelector(".navbar .bx-menu");
  let menuCloseBtn = document.querySelector(".nav-links .bx-x");

  if (htmlcssArrow) {
    htmlcssArrow.onclick = function () {
      navLinks.classList.toggle("show1");
    };
  }

  if (moreArrow) {
    moreArrow.onclick = function () {
      navLinks.classList.toggle("show2");
    };
  }

  if (jsArrow) {
    jsArrow.onclick = function () {
      navLinks.classList.toggle("show3");
    };
  }

  if (menuOpenBtn && menuCloseBtn) {
    menuOpenBtn.onclick = function () {
      navLinks.style.left = "0";
    };

    menuCloseBtn.onclick = function () {
      navLinks.style.left = "-100%";
    };
  }
});

  </script>
  
  <!-- infrastructure -->
  
  
    <div class="infra">
<h1>Infrastructure</h1>
</div>

<div class="infra-para">
  <p>Samhitha can proudly mention its infrastructure such as airy, spacious & well furnished class rooms, good top up library and well equipped laboratories that are spread in almost 50,000 sq ft own area, present in the heart of the city for educating the vast student community.</p>
</div>

<div class="o-libr">
  <h1>OUR LIBRARY</h1>
  
  <P>Libraries are very important for the progress and development of a society. They are storehouse of knowledge. They mold the character. They help in personality development. Our students experience no disturbance and everybody can read with rapt attention. Our college library is the place where one can take intellectual bath. Our college library consists of over 7,000 books, hundreds of periodicals, and various newspapers. Students spend their leisure quite fruitfully in the library</P>
  
  <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1710070146/Screenshot_263_rwdoxa.png">
</div>


<div class="o-libr">
  <h1>A.C SEMINAR HALL</h1>
  <p>Our A.C. seminar hall has a seating capacity of 700 students. Guest lectures, inspirational speeches by famous and successful people and motivational classes for students take place here periodically. We believe regular events has the function of bringing together hidden talent. We conduct atleast 2 events like seminars, formal presentation or research etc every week in this space. So far, it has witnessed hundreds of scholarly meetings, informative shows, magic shows, guest lectures by eminent persons from various fields, lectures by professionals and so on.</p>
  
  <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1710070151/1J0A0459_JPG_i1jypo.jpg">
</div>


<div class="o-libr">
  <h1>LABORATORIES</h1>
  <p>Science educators have believed that the laboratory is an important means of instruction in science since late in the 19th century. We believe laboratories are considered essential because they provide training in observation, supply detailed information, and arouse pupils' interest. We advocate that education without practical approach is incomplete. Excellent labs with every needed equipment are provided for all the groups as per requirement. This is a crucial step in our journey of preparing Future Scientists and Technocrats
  
  </p>
  <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1710070149/Screenshot_265_otcuf9.png">
</div>
  
  <div class="o-libr">
    <h1>COMPUTER LABS</h1>
    <P>We realized that technology will struggle to exist in comprehensive learning if proper lab infrastructure is not provided and hence we have invested extensively, right from projectors, televisions to student laptops and so on. Integrating information technology into teaching and learning process is being carried out through theme-centered and software centered approaches. Students who use computers learn to use word processors for work, and subsequently learn computer jargon. Our spacious computer labs fulfill all the computer needs of our students. With more than a 75 computers, students learn freely and enormously in the stipulated periods and other leisure hours.</P>
    <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1710070144/1J0A0286_edited_gy20mw.jpg">
  </div>
  
  <div class="o-libr">
    <h1>TRANSPORT</h1>
    <P>Samhitha being at the heart of Rajahmundry city, it is very convenient and affordable for the students to reach the institute by buses from the four corners of the city and its suburbs. In addition, separate college buses are arranged for those students who can’t use RTC buses. Samhitha understands the importance of supporting the needy and hence has introduced "Free Bus Service" daily for any number of students from RTC complex and Gokavaram bus stands for students who cant afford the college bus facility.</P>
    <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1710070142/WhatsApp_Image_2022-07-09_at_2_35_46_PM_wdwhco.jpg">
  </div>
  
  
  <!--footer section-->
  
  <footer class="footer-section">
  <div class="contact-info">
    <h2>Contact Us</h2>
    <p>Address: Morampudi Rd, Tadithota, Rajahmundry, Andhra Pradesh, 533101</p>
    <p>Phone: +91 98666 71777, +91 79935 71777</p>
    <p>Landline: 0883 2474747</p>
    <p>Email: samhithadegreecollege@gmail.com</p>
  </div>

<!-- Social Media Icons Section -->
  <div class="home-sci">
    <a href="https://www.instagram.com/samhithacollege/"><i class='bx bxl-instagram'></i></a>
    
    <a href="https://www.facebook.com/profile.php/?id=100064182691327"><i class='bx bxl-facebook-square' ></i></a>
    
    <a href="https://twitter.com/Samhitha_RJY"><i class='bx bxl-twitter'></i></a>
    </div>
    
  <!-- Google Map Container -->
  <div class="map-container">
    <div id="g-mapdisplay">

  
  <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Samhitha%20Degree%20College,%20Morampudi%20Rd,%20Tadithota,%20Rajamahendravaram,%20Andhra%20Pradesh%20533101+(Samhita%20degree%20college%20)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
  </div>
  

  
</footer>
<!-- Footer Credit -->
<div class="map-divider">
<div class="footer-credit">
  <p>&copy; 2024 Samhita Degree College. All rights reserved.</p>
  <p>Designed with VDS by Venkat</p></div>
</div>


  
  
  
  
   <style>
  
  /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
 
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #3E8DA8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}



  /* Additional styles for responsiveness and rounded edges */
  .infra,
  .infra-para,
  .o-libr {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    
    text-align: center; /* Center content */
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 15px;
  }

.infra , h1{
  margin-top: 80px;
}

/* Footer Styles */
/* Styling for Footer Section */
.footer-section {
  background-color: #000; /* Black background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  
}

/* Styling for Contact Info */
.contact-info h2 {
  color: #F5E60A; /* Red heading color */
}

.contact-info p {
  margin: 5px 0;
}

/* Styling for Social Media Icons */
.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.social-icons a {
  margin: 0 10px; /* Adjust margin between icons as needed */
}

.social-icons img {
  width: 40px; /* Adjust the width of the icons as needed */
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.2); /* Adjust the scale factor for hover effect */
}


/* Styling for Google Map Container */


#g-mapdisplay {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
/* Styling for Google Map Container */
.map-container {
  max-width: 100%;
  overflow: hidden;
  color: red;
  width: 100%;
  height: 400px;
  margin-top: 20px; /* Adjust margin as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

#g-mapdisplay {
  height: 100%;
  width: 100%;
  max-width: 100%;
}

/* Additional styles for improved responsiveness */
@media (max-width: 768px) {
  .map-container {
    height: 250px; /* Adjust height for smaller screens */
  }
}


/* Styling for Social Media Icons */
.home-sci {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

.home-sci a {
  margin: 0 10px; /* Adjust margin between icons as needed */
}

.home-sci i {
  font-size: 30px; /* Adjust the font size of the icons as needed */
  color: #07A0F1; /* Adjust the color of the icons as needed */
  transition: transform 0.3s ease-in-out;
}

.home-sci i:hover {
  transform: scale(1.2); /* Adjust the scale factor for hover effect */
}


/* Styling for the line after the map */
.map-divider {
  border-top: 2px solid #ddd; /* Adjust color and thickness as needed */
  /* Adjust margin as needed */
}

/* Styling for Footer Credit */
.footer-credit {
  text-align: center;
   /* Adjust margin as needed */
  color: white; /* Adjust text color as needed */
  background-color: #000;
  padding-bottom: 20px;
}

.footer-credit p {
 /* Adjust margin between paragraphs as needed */
  font-size: 14px; /* Adjust font size as needed */
}




</style>